use master;
GO
IF OBJECT_ID('[dbo].[sp_draw_polly]') IS NOT NULL 
DROP  PROCEDURE [dbo].[sp_draw_polly] 

create table tempdb.dbo.paths
(
	color char(7),
	path varchar(max)
)


create table tempdb.dbo.colorMapping
(
	html char(7),
	sampleIndex int,
	weight int
)


create table tempdb.dbo.polygons
(
	polygonShape varchar(max),
	color int check (color between 1 and 100),
	intensity int check (intensity between 1 and 5)
)


insert tempdb.dbo.polygons (polygonShape, color, intensity)
select p.path, cm.sampleIndex, cm.weight
from tempdb.dbo.paths p
join tempdb.dbo.colorMapping cm
	on p.color = cm.html;
GO
--#################################################################################################
-- Real World DBA Toolkit version 4.94 Lowell Izaguirre lowell@stormrage.com
--#################################################################################################
CREATE PROCEDURE [dbo].[sp_draw_polly]
AS
BEGIN
--http://michaeljswart.com/2017/05/drawing-again-with-sql-server/


if (object_id('tempdb.dbo.paths') is not null) drop table tempdb.dbo.paths;
if (object_id('tempdb.dbo.colorMapping') is not null) drop table tempdb.dbo.colorMapping;
if (object_id('tempdb.dbo.polygons') is not null) drop table tempdb.dbo.polygons;

DECLARE @sql nvarchar(max) = N'';

with nums as 
(
	select TOP 100 ROW_NUMBER() OVER (ORDER BY (SELECT 1)) n
	from sys.messages
),
polygon_strings as
(
	select replicate('POLYGON((' + polygonShape + ')),', intensity) as shape, color 
	from tempdb.dbo.polygons
	union 
	select 'POLYGON((0 0, 0 1, 1 0, 0 0)),', n
	from nums
),
joined_strings as
(
   select n, ( 
       select shape as [data()] 
	   from polygon_strings
	   where color = n
	   for xml path('') ) as shape
   from nums
)
select @sql = @sql + 'SELECT geometry::STGeomFromText(''GEOMETRYCOLLECTION('
       + left(shape, len(shape)-1)
	   + ')'', 0) ' 
	   + CASE WHEN n = 100 THEN '' ELSE 'UNION ALL ' END
from joined_strings
order by n;

exec sp_executesql @sql;

END -- PROC
